spring.datasource.jdbcUrl=jdbc:mysql://localhost:3305/spring_batch
spring.datasource.username=root
spring.datasource.password=
app.datasource.jdbcUrl=jdbc:mysql://localhost:3305/app
app.datasource.username=root
app.datasource.password=
spring.batch.initialize-schema=always
# Adicionar para mostrar no banco de dados
#logging.level.org.springframework.batch.item.database=DEBUG