spring.datasource.jdbcUrl=jdbc:mysql://localhost:3305/spring_batch
spring.datasource.username=root
spring.datasource.password=
app.datasource.jdbcUrl=jdbc:mysql://localhost:3305/app
app.datasource.username=user
app.datasource.password=
spring.batch.initialize-schema=always